POSTMAN_DATABASE_URL = <URL to DB postgresql+asyncpg://<user>:<password>@<db_host>:<port>/<db_name>>

POSTMAN_DATABASE_HOST = <DB host (postgres)>
POSTMAN_DATABASE_NAME = <DB name>

POSTMAN_DATABASE_USER = <DB username>
POSTMAN_DATABASE_PASSWORD = <DB password for referenced user>