POSTMAN_DATABASE_URL = <URL to DB postgresql+asyncpg://<user>:<password>@<db_host>:<port>/<db_name>>

POSTMAN_DATABASE_HOST = <DB host (postgres)>
POSTMAN_DATABASE_NAME = <DB name>

POSTMAN_DATABASE_USER = <DB username>
POSTMAN_DATABASE_PASSWORD = <DB password for referenced user>

KAFKA_FORECAST_REQUEST_TOPIC = <kafka forecast request topic's name>
KAFKA_FORECAST_RESPONSE_TOPIC = <kafka forecast response topic's name>
KAFKA_FORECAST_PUBLISH_TOPIC = <kafka forecast publish to tg bot topic's name>