DATABASE_URL = <URL to DB postgresql+asyncpg://<user>:<password>@<db_host>:<port>/<db_name>>
DATABASE_USER = <DB username>
DATABASE_HOST = <DB host (postgres_db)>
DATABASE_PORT = <DB port default = 5432>
DATABASE_PASSWORD = <DB password for referenced user>
DATABASE_NAME = <DB name>
API_PORT = <Fast api app port>