ENV = <Environment the app is running in (production|testing)>

KAFKA_BOOTSTRAP_SERVERS = <kafka server:port>
KAFKA_SECURITY_PROTOCOL = <kafka security protocol's name>
KAFKA_CLUSTER_ID = <kafka cluster id>

KAFKA_FORECAST_REQUEST_TOPIC = <kafka forecast request topic's name>
KAFKA_FORECAST_RESPONSE_TOPIC = <kafka forecast response topic's name>
KAFKA_FORECAST_PUBLISH_TOPIC = <kafka forecast publish to tg bot topic's name>
KAFKA_ADMIN_SECRET_TOPIC =  <kafka admin secret to tg bot topic's name>

REDIS_USER_POSTMAN = <postman user(service) according to ACL config>
REDIS_USER_GUARD = <guard user(service) according to ACL config>
REDIS_USER_ENVOY = <envoy user(service) according to ACL config>
REDIS_PASSWORD_POSTMAN = <postman user's password according to ACL config>
REDIS_PASSWORD_GUARD = <guard user's password according to ACL config>
REDIS_PASSWORD_ENVOY = <envoy user's password according to ACL config>

JWT_SECRET_KEY = <JWT encryption secret>
JWT_ALGORITHM = <JWT encryption algorithm>