GUARD_DATABASE_URL = <URL to DB postgresql+asyncpg://<user>:<password>@<db_host>:<port>/<db_name>>

GUARD_DATABASE_HOST = <DB host (postgres)>
GUARD_DATABASE_NAME = <DB name>

GUARD_DATABASE_USER = <DB username>
GUARD_DATABASE_PASSWORD = <DB password for referenced user>

GUARD_PORT = <Fast api app port>

KAFKA_FORECAST_REQUEST_TOPIC = <kafka forecast request topic's name>