GUARD_DATABASE_URL = <URL to DB postgresql+asyncpg://<user>:<password>@<db_host>:<port>/<db_name>>

GUARD_DATABASE_HOST = <DB host (postgres)>
GUARD_DATABASE_NAME = <DB name>

GUARD_DATABASE_USER = <DB username>
GUARD_DATABASE_PASSWORD = <DB password for referenced user>

JWT_SECRET_KEY = <JWT encryption secret>
JWT_ALGORITHM = <JWT encryption algorithm>

ACCESS_TOKEN_EXPIRE_MINUTES = <JWT access token expiration time in minutes>
REFRESH_TOKEN_EXPIRE_DAYS = <JWT refresh token expiration time in days>
