SCAVENGER_BASE_URL = <Base URL for Scavenger service>
SCAVENGER_TIMEOUT_SECS = <Timeout seconds for Scavenger HTTP calls>
API_PORT = <FastAPI app port>
KAFKA_FORECAST_REQUEST_TOPIC = <kafka forecast request topic's name>
KAFKA_FORECAST_RESPONSE_TOPIC = <kafka forecast response topic's name>
